{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build1",
            "type": "shell",
            "command": "taskkill.exe /IM GHelper.exe",
        },
        {
            "label": "build2",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/app/GHelper.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build3",
            "type": "process",
            "command": "D:/projects/g-helper/app/bin/x64/Debug/net7.0-windows/GHelper.exe",
        },
        {
            "label": "build0",
            "dependsOn": ["build1", "build2"]
        },
        {
            "label": "build",
            "dependsOrder": "sequence",
            "dependsOn": ["build0", "build3"]
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/app/GHelper.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/app/GHelper.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}